{
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "onCreateCommand": ".devcontainer/bin/onCreateCommand",
    "updateContentCommand": ".devcontainer/bin/updateContentCommand",
    "containerEnv": {
        "DOPPLER_TOKEN": "${localEnv:DOPPLER_TOKEN}",
        "DOPPLER_CONFIG": "dev_container",
        "DOPPLER_PROJECT": "jehovakel_ex_times"
    },
    "customizations": {
        "codespaces": {
            "repositories": {
                "STUDITEMPS/devcontainer-base": {
                    "permissions": {
                        "packages": "read"
                    }
                }
            }
        }
    }
}
