{
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "postCreateCommand": ".devcontainer/bin/postCreateCommand",
    "customizations": {
        "codespaces": {
            "repositories": {
                "STUDITEMPS/devcontainer-base": {
                    "permissions": {
                        "packages": "read"
                    }
                }
            }
        }
    }
}
